package search

import "todo/view/layout"

templ Search() {
	@layout.Base() {
		<form class="w-4/5 flex flex-row gap-1 pb-3" hx-post="/todos/search" hx-target="#todo-list" hx-swap="innerHTML">
			<input
				type="text"
				name="match"
				class="flex flex-grow h-10 shadow appearance-none border rounded py-2 px-3 text-gray-700 bg-gray-100 leading-tight"
				placeholder="Search..."
			/>
			<button
				type="submit"
				class="flex h-10 w-16 justify-center bg-blue-400 hover:bg-blue-500 focus:outline-none text-white bg-green-700font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2"
			>
				Search
			</button>
		</form>
	}
}
