package todoview

import "todo/internal/models"
import "strconv"

templ Entry(t models.Instance) {
	<li id={ "todo_" + strconv.Itoa(int(t.Id)) } class="flex flex-row gap-1 w-full">
		if !t.Completed {
			<button
				hx-get={ "/todos/completed?id=" + strconv.Itoa(int(t.Id)) }
				hx-target={ "#todo_" + strconv.Itoa(int(t.Id)) }
				hx-swap="outerHTML"
				class="flex items-center justify-center h-10 w-12 
        text-black  font-medium rounded-lg text-sm px-3 py-2.5  ml-1 
        hover:text-green-700 hover:fill-green-600"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
				>
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
					<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
					<g id="SVGRepo_iconCarrier">
						<title></title>
						<g id="Complete">
							<g id="tick">
								<polyline
									fill="none"
									points="3.7 14.3 9.6 19 20.3 5"
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
								></polyline>
							</g>
						</g>
					</g>
				</svg>
			</button>
			<span
				class="flex flex-grow h-10 shadow appearance-none border rounded py-2 px-3 
            text-gray-700 bg-gray-200 leading-tight"
			>{ t.Content } </span>
			<button
				hx-get={ "/todos/edit?id=" + strconv.Itoa(int(t.Id)) }
				hx-target={ "#todo_" + strconv.Itoa(int(t.Id)) }
				hx-swap="outerHTML"
				class="flex items-center justify-center h-10 w-12 
        text-white bg-gray-300 font-medium rounded-lg text-sm px-3 py-2.5  ml-1 
        hover:bg-gray-200 hover:text-black hover:ring-2 hover:ring-gray-400 "
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="w-8 h-8"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125"
					></path>
				</svg>
			</button>
		} else {
			<span
				class="line-through flex flex-grow h-10 shadow appearance-none border rounded py-2 px-3 text-gray-700 bg-gray-200 leading-tight"
			>
				{ t.Content }
			</span>
		}
		<button
			hx-delete={ "/todos/delete?id=" + strconv.Itoa(int(t.Id)) }
			hx-target={ "#todo_" + strconv.Itoa(int(t.Id)) }
			hx-swap="outerHTML"
			class="flex h-10 w-16 justify-center 
        font-medium rounded-lg text-sm py-2.5 me-2 mb-2
        focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300  "
		>
			Delete
		</button>
	</li>
}
