package layout

import "todo/view/todo"

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="utf-8"/>
			<title>Todo</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.8"></script>
			<link rel="stylesheet" href="/output.css"/>
		</head>
		<body class="flex flex-col justify-center items-center h-screen w-screen bg-gray-100 pb-10 pt-5">
			<span class="flex flex-col justify-center items-center gap-1 w-4/5 pb-7">
				<h1 class="text-2xl">Todo app </h1>
				<hr
					class="w-40 h-1 border-t-0 bg-transparent bg-gradient-to-r from-transparent via-neutral-500 to-transparent opacity-50 "
				/>
			</span>
			<form class="w-4/5 flex flex-row gap-1 pb-3" hx-post="/todos/search" hx-target="#todo-list" hx-swap="innerHTML">
				<input
					type="text"
					name="match"
					class="flex flex-grow h-10 shadow appearance-none border rounded py-2 px-3 text-gray-700 bg-gray-100 leading-tight"
					placeholder="Search..."
				/>
				<button
					type="submit"
					class="flex h-10 w-16 justify-center bg-blue-400 hover:bg-blue-500 focus:outline-none text-white bg-green-700font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2"
				>
					Search
				</button>
			</form>
			@todoview.TodoContainer()
		</body>
	</html>
}
